"// /nome-do-projeto",
"// |",
"// |-- app/",
"// |   |-- Config/",
"// |   |-- Controllers/",
"// |   |-- Database/",
"// |   |-- Filters/",
"// |   |-- Language/",
"// |   |-- Libraries/",
"// |   |-- Models/",
"// |   |-- ThirdParty/",
"// |   |-- Validation/",
"// |   |-- Views/",
"// |",
"// |-- public/",
"// |   |-- .htaccess",
"// |   |-- index.php",
"// |   |-- robots.txt",
"// |   |-- assets/",
"// |",
"// |-- system/",
"// |   |-- Console/",
"// |   |-- Database/",
"// |   |-- Debug/",
"// |   |-- Helpers/",
"// |   |-- Language/",
"// |   |-- ThirdParty/",
"// |",
"// |-- writable/",
"// |   |-- cache/",
"// |   |-- logs/",
"// |   |-- session/",
"// |   |-- uploads/",
"// |",
"// |-- tests/",
"// |",
"// |-- vendor/",
"// |",
"// |-- .env",
"// |-- spark",
"// ",
"// Descrição dos Diretórios e Arquivos",
"// ",
"// app/: Contém os arquivos da sua aplicação, como configurações, controllers, models, views, etc.",
"// public/: Diretório público do seu servidor web. Deve ser o root do seu servidor. Contém o arquivo index.php que é o ponto de entrada para todas as requisições.",
"// system/: Contém os arquivos core do CodeIgniter. Geralmente, não é necessário modificar nada aqui.",
"// writable/: Diretório para arquivos que necessitam de permissão de escrita, como logs e caches.",
"// tests/: Contém os testes automatizados da sua aplicação.",
"// vendor/: Diretório onde o Composer instala as dependências do projeto.",
"// .env: Arquivo para definir variáveis de ambiente específicas do seu projeto.",
"// spark: Script de linha de comando do CodeIgniter que ajuda a executar tarefas como a inicialização de servidores, migrações de banco de dados, etc.",
"// ",